inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget
inventor.chimpum.list.label.itemName = Item

inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.creationMoment = Creation Moment
inventor.chimpum.form.label.startDate = Start Date
inventor.chimpum.form.label.finishDate = Finish Date
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.button.update = Update
inventor.chimpum.form.button.delete = Delete
inventor.chimpum.form.button.create = Create
inventor.chimpum.form.button.item = Item
inventor.chimpum.form.label.itemName = Item

inventor.chimpum.form.error.spamWord = The text may not contain spam words
inventor.chimpum.form.error.acceptedCurrency = The chosen currency is not handled by the system
inventor.chimpum.form.error.positiveValue = The amount must be positive
inventor.chimpum.form.error.acceptedPeriodTime.start = The start date must be, at least, one month after the creation moment
inventor.chimpum.form.error.acceptedPeriodTime.finish = The finish date must be, at least, one week after the creation moment
inventor.chimpum.form.error.invalidCode = The date of the code must match with the creation moment