inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.budget = Presupuesto
inventor.chimpum.list.label.itemName = Item

inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.description = Descripción
inventor.chimpum.form.label.creationMoment = Momento de Creación
inventor.chimpum.form.label.startDate = Momento de Inicio
inventor.chimpum.form.label.finishDate = Momento de Terminación
inventor.chimpum.form.label.budget = Presupuesto
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Eliminar
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.item = Item
inventor.chimpum.form.label.itemName = Item

inventor.chimpum.form.error.spamWord = El texto no puede contener palabras spam
inventor.chimpum.form.error.acceptedCurrency = La divisa introducida no existe o está prohibida en el sistema
inventor.chimpum.form.error.positiveValue = La cantidad debe ser positiva
inventor.chimpum.form.error.acceptedPeriodTime.start = La fecha de inicio debe ser, como mínimo, un mes posterior a la de creación
inventor.chimpum.form.error.acceptedPeriodTime.finish = La fecha de fin debe ser, como mínimo, una semana después de la de inicio
inventor.chimpum.form.error.invalidCode = La fecha del código debe coincidir con la fecha de creación